# No-Farm-Griefing

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
1.20.1-fabric/src/client/java/io/github/makaseloli/nofarmgriefing/: NoFarmGriefingClient.java
1.20.1-fabric/src/main/java/io/github/makaseloli/nofarmgriefing/: NoFarmGriefing.java
1.20.1-fabric/src/main/java/io/github/makaseloli/nofarmgriefing/mixin/: FarmlandBlockMixin.java
1.20.1-fabric/src/main/resources/: nofarmgriefing.mixins.json
1.20.1-fabric/src/main/templates/: fabric.mod.json
1.20.1-forge/src/main/java/io/github/makaseloli/nofarmgriefing/: NoFarmGriefing.java
1.20.1-forge/src/main/resources/: nofarmgriefing.mixins.json
1.21.1-fabric/src/main/resources/: nofarmgriefing.mixins.json
1.21.1-fabric/src/main/templates/: fabric.mod.json
26.1.2-common/src/main/java/io/github/makaseloli/nofarmgriefing/: NoFarmGriefingCommon.java
26.1.2-fabric/src/main/java/io/github/makaseloli/nofarmgriefing/mixin/: FarmlandBlockMixin.java
26.1.2-fabric/src/main/resources/: nofarmgriefing.mixins.json
26.1.2-fabric/src/main/templates/: fabric.mod.json
26.1.2-neo/src/main/java/io/github/makaseloli/nofarmgriefing/: NoFarmGriefing.java
buildSrc/src/main/kotlin/: fabric-loom-remap-mod-conventions.gradle.kts
common/src/main/java/io/github/makaseloli/nofarmgriefing/: Constants.java
src/main/java/io/github/makaseloli/nofarmgriefing/: NoFarmGriefing.java
src/main/resources/: fabric.mod.json
