# Sets default memory used for gradle commands.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment Properties
minecraft_version=26.1.2
minecraft_version_range=[26.1,26.2)
neo_version=26.1.2.30-beta
neo_version_range=[26.1,26.2)

## Mod Properties
mod_id=nofarmgriefing
mod_name=No Farm Griefing
mod_license=BSD-2-Clause
mod_version=1.0.0
mod_group_id=io.github.makaseloli.nofarmgriefing
mod_authors=makaseloli
mod_description=Very simple mod that only prevents farmland from turning back into dirt.
