org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Mod Properties
modId=nofarmgriefing
modName=No Farm Griefing
modLicense=BSD-2-Clause
modGroupId=io.github.makaseloli.nofarmgriefing
modAuthors=makaseloli
modDescription=Very simple mod that only prevents farmland from turning back into dirt.
modDisplayUrl=https://github.com/makaseloli/No-Farm-Griefing
modIssueTrackerUrl=https://github.com/makaseloli/No-Farm-Griefing/issues
modCredits=

## Fabric Mod Properties
modFabricEnvironment=*
modFabricEntrypoint=io.github.makaseloli.nofarmgriefing.NoFarmGriefing
modFabricClientEntrypoint=io.github.makaseloli.nofarmgriefing.NoFarmGriefingClient
